{"meta":{"username":"grzrobak","repositoryName":"grzrobak.github.io","branch":"master"},"site":{"title":"grzRobak blog","description":"My notes from work ","postsPerPage":"10","url":"https://grzrobak.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//grzrobak.github.io/themes/Casper"}}